{
  "_comment": "Prod: секреты только через env NCACL_AGENT__SECURITY__BEARERTOKEN и т.д.",
  "Agent": {
    "Listen": {
      "IpAddress": "10.0.1.50",
      "Port":      8443,
      "CertificatePath": "C:\\ProgramData\\NcAclAgent\\certs\\agent.pfx"
    },
    "Security": {
      "ClientCertificate": {
        "AllowExpiredInTestMode": false
      },
      "ProtectedGroups": [
        "COMPANY\\Domain Admins",
        "COMPANY\\Enterprise Admins",
        "COMPANY\\Schema Admins"
      ]
    },
    "Paths": {
      "Allowed": [
        "\\\\FILESERVER1\\ShareA",
        "\\\\FILESERVER2\\ShareB"
      ],
      "Denied": []
    },
    "NcAdminGroups": {
      "Groups": [
        "COMPANY\\IT-Admins",
        "COMPANY\\Helpdesk"
      ]
    },
    "AdManagerDelegation": {
      "Enabled":  true,
      "MaxDepth": 3
    },
    "AdGroupManagement": {
      "RootOUs": [
        {
          "Share": "\\\\FILESERVER1\\ShareA",
          "OU":    "OU=ShareA,OU=NextcloudACL,DC=company,DC=local"
        },
        {
          "Share": "\\\\FILESERVER2\\ShareB",
          "OU":    "OU=ShareB,OU=NextcloudACL,DC=company,DC=local"
        }
      ],
      "GroupPrefix":         "NCFS",
      "PathAttribute":       "extensionAttribute2",
      "NtfsFileIdAttribute": "extensionAttribute3"
    }
  }
}
