{
  "_comment": "Базовый конфиг. Секреты — через env NCACL_*. Режим: NCACL_MODE=Test|Prod",
  "Agent": {
    "Listen": {
      "IpAddress":           "127.0.0.1",
      "Port":                8443,
      "CertificatePath":     "C:\\ProgramData\\NcAclAgent\\certs\\agent.pfx",
      "CertificatePassword": ""
    },
    "Security": {
      "BearerToken": "",
      "ClientCertificate": {
        "TrustedCaThumbprint":   "",
        "Thumbprint":            "",
        "RequiredEku":           "1.3.6.1.5.5.7.3.2",
        "AllowExpiredInTestMode": false
      },
      "ProtectedGroups": [
        "COMPANY\\Domain Admins",
        "COMPANY\\Enterprise Admins",
        "COMPANY\\Schema Admins"
      ],
      "MaxPathDepth": 5
    },
    "Paths": {
      "Allowed": [],
      "Denied":  []
    },
    "NcAdminGroups": {
      "Groups": []
    },
    "AdManagerDelegation": {
      "Enabled":  false,
      "MaxDepth": 3
    },
    "AdGroupManagement": {
      "RootOUs": [],
      "GroupPrefix":         "NCFS",
      "PathAttribute":       "extensionAttribute2",
      "NtfsFileIdAttribute": "extensionAttribute3"
    },
    "RateLimit": {
      "RequestsPerSecond":    10,
      "AclChangesPerMinute":  50,
      "BlockDurationMinutes": 5
    },
    "EventLog": {
      "Source":  "NextcloudAclAgent",
      "LogName": "Application"
    }
  }
}
